<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Portfolio 25 | Abel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="js/main.js" defer></script>

  </head>
  <body>
    <div class="page-wrapper">
      <div class="nav-wrapper">
        <nav class="navbar">
          <a href="index.html">
            <h1 class="nav-title">
              <span><i class="fa-solid fa-code"></i></span> 
              <span>P</span><span>o</span><span>r</span><span>t</span
                ><span>f</span><span>o</span><span>l</span><span>i</span
                  ><span>o</span>
                </h1>
              </a>
              <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
              <ul class="nav">
                <li class="nav-item">
                  <a href="#home">
                    <i class="fa-solid fa-house"></i>
                    <span data-en="Home" data-es="Inicio"></span
                      ></a>
                    </li>
            <li class="nav-item">
              <a href="#">
                <i class="fa-solid fa-user-tie"></i>
                <span data-en="About" data-es="Acerca de"></span
              ></a>
            </li>
            <li class="nav-item">
              <a href="projects.html" target="_self">
                <i class="fa-solid fa-clipboard-check"></i>
                <span data-en="Projects" data-es="Proyectos"></span
              ></a>
            </li>
            <li class="nav-item nav-opt">
              <a onclick="toggleLanguage()">
                <i class="fa-solid fa-language"></i>
                <span class="langSwitch" data-en="English" data-es="Español">
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a onclick="toggleTheme()">
                <!-- <i class="fa-solid fa-sun"></i>  -->
                <span id="themeLabel"
                  >
                  <i class="fa-solid fa-wand-magic-sparkles"></i><i class="fa-solid fa-moon"></i>
                  <i class="fa-solid fa-toggle-off"></i> </span
              ></a>
            </li>
          </ul>
        </nav>
        <div class="grad-bar"></div>
        
      </div>
      <section class="headline" id="home">
        <div class="containerTw">
          <h1 class="typewriterEffect">Abel Ernesto</h1>
          <p style="color: white;"
            data-en="IT Journey simple, straight, steadfast..."
            data-es="Portafolio simple, directo al grano con puntos relevantes"
          ></p>
        </div>
      </section>
      <section class="group">
        <div class="about-container" >
          <h2 data-en="Whoami" data-es="Este soy yo">Whoami</h2>
          <p abbr="Wood bg cuz i like it"
            data-en="Let's code to connect, IT engineer, but
            besides degree, passion in IT is cloud computing, web, and database
            management. Communication is key, more of a social instead of a
            geek, not losing focus." 
            data-es="Veamos el codigo como una herramienta
            para conectar y dar soluciones, Ingeniero en sistemas con enfoque enfoque
            en computacion en la nube, desarrollo web, y bases de datos. La comunicacion es importante, 
            probablemente aun mas que todo conocimiento tecnico que se aprende en el camino, podemos crear!">   
          </p>
        </div>
      </section>
      <section class="group">
        <div class="feature-container">
          <img
            src="https://cdn-images-1.medium.com/max/2000/1*HFAEJvVOq4AwFuBivNu_OQ.png"
            alt="Flexbox Feature"
          />
          <h2>most recent cert</h2>
          
        </div>
        <div class="feature-container">
          
          <h1>most recent project</h1>
          <p>
            Este proyecto lo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat doloribus corrupti fugit, assumenda in numquam iste nemo libero magnam ex, dolor, eos eius facilis doloremque at temporibus? Temporibus, dolore suscipit.
          </p>
        </div>
        
      </section>

      <section class="group">
        <div class="feature-container">
          <img
            src="https://cdn-images-1.medium.com/max/2000/1*HFAEJvVOq4AwFuBivNu_OQ.png"
            alt="Flexbox Feature"
          />
          <h2>Flexbox Featured</h2>
          <p>
            This pen contains use of flexbox for the headline and feature
            section! We use it in our mobile navbar and show the power of mixing
            css grid and flexbox.
          </p>
        </div>
        <div class="feature-container">
          <img
            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
            alt="Flexbox Feature"
          />
          <h2>CSS Grid Navigation</h2>
          <p>
            While flexbox is used for the the mobile navbar, CSS grid is used
            for the desktop navbar showing many ways we can use both.
          </p>
        </div>
        <div class="feature-container">
          <img
            src="https://cdn-images-1.medium.com/max/2000/1*HFAEJvVOq4AwFuBivNu_OQ.png"
            alt="Flexbox Feature"
          />
          <h2>Basic HTML5</h2>
          <p>
            This pen contains basic html to setup the page to display the
            responsive navbar.
          </p>
        </div>
      </section>

      <section class="footer">
        <div class="footer-container">
          <h2 data-en="Social Links" data-es="Enlaces sociales"></h2>

          <p>
            <a href=""><i class="fa-solid fa-square-phone"></i> Whatsapp</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/abel-ernesto-s" target="fLinked"
              ><i class="fa-solid fa-suitcase"></i> LinkedIn</a
            >
          </p>
          <p>
            <a href=""><i class="fa-solid fa-file-code"></i> Github</a>
          </p>
          <p>
            <a href=""><i class="fa-solid fa-envelope"></i> Email</a>
          </p>
        </div>

        <div class="footer-container">
          <h2 data-en="Navigation" data-es="Nagevacion"></h2>
          <p><a href="#home">Home</a></p>
          <p><a href="projects.html" target="_self">Projects</a></p>
          <p><a href="#home">Badges</a></p>
          <p>
            <a href="#home">
              <i class="fa-solid fa-circle-arrow-up"></i> Back to top</a
            >
          </p>
        </div>
      </section>
    </div>
    <section class="footer">
      <div>
        <h2>Portafolio Web Abel Ernesto &copy; 2025</h2>
      </div>
    </section>
  </body>
</html>
